body {
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* background-color: #b6b4b4; */
    width: 1200px;
    padding: 30px;
    padding-left: 170px;
    }
    .container {
    background-color: white;
    /* width: 1450px; */
    }
    /* .sub-container {
    padding: 20px;
    } */
    /* header{
    margin-top: 90px;
    display: flex;
    } */
    .head-div{
    display: flex;
    padding-top: 20px;
    }
    nav{
    font-size: small;
    width: 1100px;
    display: flex;
    gap: 18px;
    justify-content: center;
    }
    .gather-icon{
    margin-left: 130px;
    margin-top: -37px;
    }
     
    .home{
    line-height: 7px;
    }
    #login-btn{
    background-color: rgb(0,0,0);
    border-radius: 15px;
    color: white;
    width: 130px;
    height: 40px;
    margin-top: 10px;
    margin-right: 80px;
    }
    #gather{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
    padding-left: 30px;
    color: rgb(16,16,16);
    }
    /* .prof{
    width: 400px;
    } */
    h1{
    font-size: 60px;
    color: rgb(16,16,16);
    }
    .header-icon{
    height: 50px;
    width: 50px;
    padding-left: 80px;
    line-height: 30px;
     
     
    }
    /* .headder{
    display: flex;
    } */
    .activity{
    width: 550px;
    }
    .icon-1{
    padding-left: 100px;
    }
    .ist-icon{
    padding-top: 40px;
    width: 60px;
    height: 60px;
    }
    .vertical-line {
    margin-top: 40px;
    /* box-shadow: 25px 0px 0px #000; */
    border : 1px solid silver;
    opacity: 0.3 ;
    height: 190px; /* Adjust the height as needed */
    }
    .snd-icon{
    padding-top: 40px;
    width: 60px;
    height: 60px;
    }
    /* .icon-2{
    padding-left: 350px;
    } */
    .all-colors{
    margin-top: 30px;
    padding-left: 100px;
    justify-content: space-between;
    width: min(95%, 65rem) ;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
     
    .black-section{
    display: flex;
    text-align: center;
    height: 190px;
    grid-column: span 2;
    background-color: rgb(0,0,0);
    color: white;
    border-radius: 20px;
    }
    .tool{
    width: 250px;
    }
    .grey-section:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/4;
    }
    .grey-section{
    /* text-align: center; */
    height: 396px;
    background-color: rgb(217,217,217) ;
    border-radius: 20px;
    }
    .join-btn{
    background-color: rgb(0,0,0);
    color: white;
    border: none;
    border-radius: 8px;
    height: 35px;
    width: 57px;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px ;
    }
    .ash-network{
    text-align: center;
    }
    .small-black{
    text-align: center;
    grid-column: 3/4;
    grid-row: 3/4;
    height: 190px;
    margin-top: 34px ;
    margin-left: 15px;
    margin-right: 15px;
    background-color: black;
    border-radius: 10px;
    color: white;
    }
    .ist-orange{
    text-align: center;
    /* height: 190px; */
    grid-column: span 2;
    background-color: rgb(254,162,110);
    border-radius: 20px;
    }
    .orange-getinsight{
    padding: 10px;
    display: flex;
    }
    .ai-based-image{
    padding-top: 10px;
    }
    .instant-div{
    padding-right: 50px;
    text-align: left;
    }
    .powerful-ai{
    width: 140px;
    color: rgb(56,38,27);
    }
    .secure-wallet{
    font-size: 32px;
    font-weight: bold;
    width: 210px;
    }
    .gather-gather{
    padding-top: 30px;
    padding-right: 60px;
    font-weight: bold;
    color: rgb(176,114,79);
    }
    .blue-section{
    text-align: center;
    height: 190px;
    grid-column: span 2;
    background-color: rgb(120,150,255);
    border-radius: 20px;
    }
    .small-orange{
    text-align: left;
    background-color: rgb(254,162,110);
    border-radius: 20px;
    }
    .small-blue{
    text-align: left;
    background-color: rgb(120,150,255) ;
    border-radius: 20px;
    }
    /* .blue-blue{
    position: absolute;
    top: 620
    } */
    /* mobile */
    @media only screen and (max-width: 600px) {
    p,h1,h3,h4{
    font-size: 4rem;
    text-wrap: wrap;
    background-color :  #b6b4b4;
    }
    .container{
    margin-left: -80px;
    /* align-self: center;
    justify-self: center; */
    }
    .all-colors{
    grid-template-columns: 1fr ;
    height: fit-content;
    }
    .black-section{
    height: fit-content;
    }
    .grey-section{
    height: fit-content;
    padding-bottom: 200px;
     
    }
    .small-black{
    height: fit-content;
    }
    .blue-section{
    height: fit-content;
    grid-column: span 3;
    /* width: 1200px; */
    }
    #gather{
    flex-wrap: wrap;
    /* width: fit-content; */
    }
    .gather-icon{
    line-height: 5px;
    }
    #login-btn{
    margin-top: 80px;
    }
    .activity{
    width: fit-content;
    }
    .icon-1{
    padding-left: 34px;
    }
    nav{
    flex-wrap: wrap;
    }
    .ist-orange{
    height: fit-content;
    }
     
    /* .small-orange{
    position: relative;
    top: 200px;
    } */
    }
    /* desktop screen */
    @media only screen and (min-width: 1440px){
    /* .container{
    font-size: 20px;
    } */
    body{
    background-color: rgb(233,233,233);
    width: 1200px;
    padding: 30px;
    padding-left: 170px;
    /* line-height: 10px; */
    }
    }